<html>
<head>
	<style>
	p.a { color:green }
	p.b { color:green; color }   
	p.c { color:red;   color; color:green }  
	p.d { color:green; color: } 
	p.e { color:red;   color:; color:green } 
	p.f { color:green; color{;color:maroon} } 
	p.g { color:red;   color{;color:maroon}; color:green }

	@media   test;,all { body { background:darkorange } }
	</style>
</head>
<body>
<p class="all">eee</p>
<p class="a">testtesttesttesttesttesttesttest</p>
<p class="b">testtesttesttesttesttesttesttest</p>
<p class="c">testtesttesttesttesttesttesttest</p>
<p class="d">testtesttesttesttesttesttesttest</p>
<p class="e">testtesttesttesttesttesttesttest</p>
<p class="f">testtesttesttesttesttesttesttest</p>
<p class="g">testtesttesttesttesttesttesttest</p>

</body>
</html>